src/main/avro/ShippingMessage.avsc

{
  "name": "ShippingMessage",
  "namespace": "com.avro.shipping",
  "type": "record",
  "fields": [
    {
      "name": "processStage",
      "type": "com.avro.support.ProcessStage"
    },
    {
      "name": "orderId",
      "type": "string"
    },
    {
      "name": "username",
      "type": "string"
    },
    {
      "name": "shippingLocation",
      "type": "com.avro.support.geojson.Location"
    },
    {
      "name": "shippingLocationString",
      "type": "string"
    },
    {
      "name": "paymentIntentToken",
      "type": "string"
    }
  ]
}