src/main/avro/Throttling.avsc

{
  "name": "ThrottlingRequest",
  "namespace": "com.avro.support",
  "type": "record",
  "fields": [
    {
      "name": "requestMethod",
      "type": "string"
    },
    {
      "name": "apiName",
      "type": "string"
    },
    {
      "name": "header",
      "type": {
        "type": "map",
        "values": "string"
      }
    },
    {
      "name": "body",
      "type": "string"
    },
    {
      "name": "requested",
      "type": "long"
    },
    {
      "name": "timestamp",
      "type": {
        "type": "long",
        "logical-type": "timestamp-millis"
      }
    }
  ]
}